(
(
(
(
(
(
(
(
(
(
Homo_sapiens:0.00203,
Pan_troglodytes:0.00135)
:0.00062,
Gorilla_gorilla_gorilla:0.00141)
:0.00156,
Pongo_abelii:0.00654)
:0.00099,
Nomascus_leucogenys:0.00611)
:0.00314,
(
(
(
Aotus_nancymaae:0.00459,
(
Callithrix_jacchus:0.00392,
(
Saimiri_boliviensis_boliviensis:0.00641,
Callicebus_moloch:0.00643)
:0.00081)
:0.00013)
:0.00063,
Ateles_geoffroyi:0.01018)
:0.01144,
(
(
Equus_caballus:0.01940,
(
Sus_scrofa:0.02451,
(
(
Muntiacus_reevesi:0.00098,
Muntiacus_muntjak:0.00106)
:0.00887,
(
Bos_taurus:0.00813,
Ovis_aries:0.00821)
:0.00134)
:0.03097)
:0.01403)
:0.00470,
(
(
(
Microcebus_murinus:0.01107,
(
Lemur_catta:-0.00090,
Eulemur_macaco_macaco:0.00975)
:0.01891)
:0.00969,
Otolemur_garnettii:0.02624)
:0.01151,
(
(
(
(
(
(
(
(
Mustela_putorius_furo:0.01905,
Ailuropoda_melanoleuca:0.02860)
:0.00548,
Felis_catus:0.02906)
:0.00132,
Canis_lupus_familiaris:0.04225)
:0.01476,
Loxodonta_africana:0.05024)
:0.00056,
Dasypus_novemcinctus:0.04651)
:0.00184,
Atelerix_albiventris:0.04368)
:0.00119,
(
Rhinolophus_ferrumequinum:0.05492,
Carollia_perspicillata:0.06452)
:0.00757)
:0.00096,
(
Oryctolagus_cuniculus:0.03849,
(
(
Cavia_porcellus:0.03363,
Heterocephalus_glaber:0.02511)
:0.01375,
(
(
(
(
Didelphis_virginiana:0.01711,
Monodelphis_domestica:0.02107)
:0.01239,
(
Macropus_eugenii:0.02253,
Trichosurus_vulpecula:0.02687)
:0.00962)
:0.03807,
Ornithorhynchus_anatinus:0.08944)
:0.01026,
(
Rattus_norvegicus:0.04765,
Mus_musculus:0.04652)
:0.10253)
:0.01359)
:0.00439)
:0.00279)
:0.00038)
:0.00163)
:0.01908)
:0.00597)
:0.00548,
Colobus_guereza:0.00777)
:0.00102,
Chlorocebus_aethiops:0.00204)
:0.00067,
Papio_anubis:0.00069)
:0.00066,
Macaca_mulatta:0.00000)
:0.00066,
Macaca_fascicularis:0.00000,
Macaca_nemestrina:0.00066);
