





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 sample_phylip
                . Data type:					 aa
                . Alphabet size:				 20
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
                . Model name:					 LG
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 estimated
                . 'Middle' of each rate class:			 mean
                . Amino acid equilibrium frequencies:		 model
                . Optimise tree topology:			 yes
                . Tree topology search:				 NNIs
                . Starting tree:				 BioNJ
                . Add random input tree:			 no
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 yes
                . Run ID:					 none
                . Random seed:					 1416003242
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 190 patterns found (out of a total of 464 sites). 

. 254 sites without polymorphism (54.74%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 1 Mo of memory space.

. Refining the input tree...

. Maximizing likelihood (using NNI moves)...

. (    1 sec) [     -2501.2656] [Alpha              ][  0.753089]
. (    1 sec) [     -2501.2656] [Topology           ][# nnis=  0]
. (    1 sec) [     -2501.0312] [Topology           ][# nnis=  0]
. (    1 sec) [     -2501.0125] [Topology           ]
. (    1 sec) [     -2501.0125] [Branch lengths     ]
. (    1 sec) [     -2500.9383] [Alpha              ][  0.698423]
. (    1 sec) [     -2500.9383] [Branch lengths     ]
. (    1 sec) [     -2500.9081] [Alpha              ][  0.683749]
. (    1 sec) [     -2500.9081] [Branch lengths     ]
. (    1 sec) [     -2500.9048] [Alpha              ][  0.679379]
. (    1 sec) [     -2500.9048] [Branch lengths     ]
. (    1 sec) [     -2500.9044] [Alpha              ][  0.678339]
. (    1 sec) [     -2500.9044] [Alpha              ][  0.678339]

. Checking for NNIs, optimizing five branches...



. Log likelihood of the current tree: -2500.904353.

. Compute fast branch supports on the most likely tree...

. Printing the most likely tree in file 'sample_phylip_phyml_tree.txt'...

. Time used 0h0m2s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
