





                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 sample_phylip
                . Data type:					 aa
                . Alphabet size:				 20
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
                . Model name:					 LG
                . Proportion of invariable sites:		 0.000000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 estimated
                . 'Middle' of each rate class:			 mean
                . Amino acid equilibrium frequencies:		 model
                . Optimise tree topology:			 yes
                . Tree topology search:				 NNIs
                . Starting tree:				 BioNJ
                . Add random input tree:			 no
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 yes
                . Run ID:					 none
                . Random seed:					 1416393387
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. 754 patterns found (out of a total of 1497 sites). 

. 794 sites without polymorphism (53.04%).

. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 75 Mo of memory space.

. Refining the input tree...

. Maximizing likelihood (using NNI moves)...

. (   39 sec) [    -17590.1523] [Alpha              ][  0.373331]
. (   39 sec) [    -17590.1523] [Topology           ][# nnis=  3]
. (   44 sec) [    -17584.0950] [Topology           ][# nnis=  2]
. (   48 sec) [    -17583.1547] [Topology           ][# nnis=  2]
. (   53 sec) [    -17583.1322] [Topology           ][# nnis=  2]
. (   57 sec) [    -17583.0839] [Topology           ][# nnis=  2]

. Moving backward

. (   62 sec) [    -17582.8493] [Topology           ][# nnis=  0]
. (   67 sec) [    -17582.7836] [Topology           ][# nnis=  0]
. (   71 sec) [    -17582.7775] [Topology           ]
. (   71 sec) [    -17582.7487] [Alpha              ][  0.369063]
. (   72 sec) [    -17582.7487] [Topology           ][# nnis=  0]
. (   76 sec) [    -17582.7466] [Topology           ][# nnis=  0]
. (   81 sec) [    -17582.7458] [Topology           ]
. (   81 sec) [    -17582.7458] [Branch lengths     ]
. (   84 sec) [    -17582.7452] [Alpha              ][  0.368673]
. (   84 sec) [    -17582.7452] [Branch lengths     ]
. (   87 sec) [    -17582.7450] [Alpha              ][  0.368673]
. (   87 sec) [    -17582.7450] [Alpha              ][  0.368673]

. Checking for NNIs, optimizing five branches...



. Log likelihood of the current tree: -17582.745025.

. Compute fast branch supports on the most likely tree...

. Printing the most likely tree in file 'sample_phylip_phyml_tree.txt'...

. Time used 0h2m31s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
